{
  "name": "in my words",
  "version": "0.0.4",
  "description": "Read the words you wish people would use.",
  "background_page": "views/background.html",
  "options_page": "views/options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": ["assets/application.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}
